<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>weerwi</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>

/* calendar style*/
ul {list-style-type: none;}
body {font-family: Verdana, sans-serif;}

/* Month header */
.month {
  padding: 70px 25px;
  width: 100%;
  background: #1abc9c;
  text-align: center;
  position: relative;
}

/* Month list */
.month ul {
  margin: 0;
  padding: 0;
}

.month ul li {
  color: white;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
}

/* Previous button inside month header */
.month .prev {
  float: left;
  padding-top: 10px;
}

/* Next button */
.month .next {
  float: right;
  padding-top: 10px;
}

/* Weekdays (Mon-Sun) */
.weekdays {
  margin: 0;
  padding: 10px 0;
  background-color:#ddd;
}

.weekdays li {
  display: inline-block;
  width: 13.6%;
  color: #666;
  text-align: center;
}

/* Days (1-31) */
.days {
  padding: 10px 0;
  background: #eee;
  margin: 0;
}

.days li {
  list-style-type: none;
  display: inline-block;
  width: 13.6%;
  text-align: center;
  margin-bottom: 5px;
  font-size:12px;
  color: #777;
}

/* Highlight the "current" day */
.days li .active {
  padding: 5px;
  background: #1abc9c;
  color: white !important
}
  </style>

</head>

<body>
  <header id="header">
    <h1>weer wi</h1>
  </header>
  <nav class="navbar">
    <div class="topnav" id="myTopnav">
    <a href="#home" class="active">Accueil</a>
    <a href="#news">Calendrier</a>
    <a href="#contact">Infos</a>
    <a href="#about">Rechercher Date</a>
    <a href="javascript:void(0);" class="icon" onclick="hamburger()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
  </nav>
<div id='particles-js' class="content" >
  <main>
    <h1>weerwi, Votre calendrier musulman </h1>
    
  </main>
</div>
<footer>
  <h1>Weer wi</h1>
</footer>
<script>
  function hamburger() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
  </script>
  <!--http://api.aladhan.com/v1/gToH?date=31-08-2020-->
  <script src="script.js" type="text/javascript"></script>
      
  <script src="/js/particles.min.js"></script>
  <script src="/js/app.js"></script>
</body>

</html>