<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BRANDING nav</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    @media screen and (max-width: 600px) {
   .navbar {
    
    display: block;
  }
}
.navbar-toggle {
   float: right;
    cursor: pointer; 
    color: rgba(26, 72, 110, 0.151);
    font-size: 24px;
}
.main-nav li {
    text-align: center;
    margin:  auto;
}
 .main-nav {
    list-style-type: none;
    background-color: azure;
    display: none;
} 
.active {
  display: block;
  z-index: 50;

}
@media screen and (min-width: 768px) {
  .navbar {
        display: flex;
        justify-content: space-between;
        padding-bottom: 0;
        height: 70px;
        align-items: center;
      }
      .main-nav {
        display: flex;
        margin-right: 30px;
        flex-direction: row;
        justify-content: flex-end;
    }
    .main-nav li {
       /*  margin: 0; */
       margin-left: 30px;
    }    /* .nav-links {
        margin-left: 40px;
    } */
    .navbar-toggle {
       display: none;
    }
}
  </style>
</head>

<body>
  <header id="header">
    <h1>header</h1>
  </header>
  <nav class="navbar">
    <div class="navbar-container">
      <div class="logo">
        Branding
      </div>
      <span class="navbar-toggle" id="js-navbar-toggle">
        <i class="fa fa-bars"></i>
</span>
      <ul class="main-nav" id="js-menu">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
      </ul>
    </div>
  </nav>
<div class="content">
  <section>
    <h1> let me tell you a story</h1>
  </section>
  
</div>
<footer>
  <h1>The end</h1>
</footer>
<script>
  let mainNav = document.getElementById('js-menu');let navBarToggle = document.getElementById('js-navbar-toggle');
navBarToggle.addEventListener('click', function () {
    
    mainNav.classList.toggle('active');
    document.getElementById("navbar").style.height='50rem';
  }
    );
</script>
  <script src="script.js" type="text/javascript"></script>
</body>

</html>